{
  "name": "MyWardBulletin - Free Digital Ward Bulletin Creator",
  "short_name": "MyWardBulletin",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Create, share, and print beautiful digital ward bulletins for your LDS ward."
}
